<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>idu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css"
        integrity="sha512-cHxvm20nkjOUySu7jdwiUxgGy11vuVPE9YeK89geLMLMMEOcKFyS2i+8wo0FOwyQO/bL8Bvq1KMsqK4bbOsPnA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>

        @media screen and (min-width:992px) {
            .logo-wrap{
                transform: translate(50%,50%);
            }
        }

        * {
            margin: 0;
            padding: 0;
        }

        .bar {
            width: 10%;
            margin: left;
        }

        img {
            width: 100%;
        }

     

        /* .logo{
            width: 80%;
            position: absolute;
            top:0;
            left: 0;
            margin: 0 auto;
            transform: translate(50%,50%);
        } */

        .main-one{
            height: 100%;
        }

        .flower {
            width: 100%;
            height: 100vh !important;
            position: relative;
        }

        .flower-wrap{
            width: 100%;
            height: 100% !important;
        }
      

        .logo-wrap{
            position: absolute;
            top:0px;
            left: 0px;
            /* transform: translateX(50%); */
            transform: translate(0,50%);
           
        }





    </style>
</head>

<body class=" " style="height: 100%;">
    <!-- <nav>
        <div class="container">
            <div class="row">
                <div class="col" >
                    <div class="img">
                        <img src="img/logo.jpg" alt="">
                    </div>
                </div>

            </div>
        </div>
    </nav>

    <div class="container-1 ">
        <div class="row row-bg" >
            <div class="col">
                <div class="h1-word">
                    <h1>8/1原住名日</h1>
                    <button type="btn">先來定位</button>
                </div>

            </div>
        </div>
    </div> -->


    <div class="header" style="height: 100%;">

        <div class="row gx-0">

            <div class="col icon">
                <nav>
                    <div class="bar">
                        <svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 448 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
                        </svg>
                    </div>
                </nav>

            </div>

        </div>
    </div>


    <div class=" container-fluid gx-0 " style="height: 100%;">

        <div class="row gx-0">
            <div class="col-12 main-one ">
                <div class=" flower col-12  ">

                    <div class="flower-wrap">
                        <img class="w-100" src="/img/pexels-igor-haritanovich-1687341.jpg" alt="">
                    </div>

                    <!-- <div class="logo">
                        <img src="/img/logo.png" alt="">
                    </div> -->

                    <div class="col-12 logo-fly  ">
                        <div class=" logo-wrap">
                            <img class="w-100" src="/img/logo1.png" alt="">
                        </div>
                    </div>

                </div>


                <div class="word">
                    <button type="buttom">預訂座位</button>
                    <h4>【8月1日一起紀念原住民族正名的日子】</h4>
                    <p>提供現場音樂的當地酒吧<br>低消500元/人</p>
                </div>

            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>


</body>

</html>